﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MegaProject", "MegaProject\MegaProject.csproj", "{CD882693-D078-4022-9D31-0CD9EF6DE18C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD882693-D078-4022-9D31-0CD9EF6DE18C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD882693-D078-4022-9D31-0CD9EF6DE18C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD882693-D078-4022-9D31-0CD9EF6DE18C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD882693-D078-4022-9D31-0CD9EF6DE18C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
